.wrapper {
  margin: 25px auto 0px;
  max-width: 720px;
  width: 90%;
}

.profilePic {
  &.small {
    height: 35px;
    width: 35px;
  }

  &.medium {
    height: 50px;
    width: 50px;
  }
}

.comment {
  h4 {
    margin-right: 10px;
  }
}

.post {
  .content {
    margin: 10px 0px;
  }
}

.new-feed-item-editor {
  margin: 20px 0px;

  textarea {
    margin-bottom: 10px;
  }
}